# db related settings
spring:
  datasource:
    url: jdbc:postgresql://chat-db:5432/spring-chat
    username: postgres
    password: root_password
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        hbm2ddl.auto: none
    open-in-view: false
  liquibase:
    enabled: true

# redis related settings
  redis:
    host: redis
    port: 6379

nats:
  url: nats://nats:4222

# jwt related settings
jwt:
  secret:
    privateKey: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPaZOdL37IXC72
      ksBlxiGLt4DPW6YJccxok+2J/JKNMrD2TY4ioblFB2UOpo8sx6YpplfRaxMyZzsS
      /6OclXuQ3CNw11ZHKM1qrhwrR2aZmii1WAm1Z9NfuGdTtGqnkix0Zmq1bK96RM5q
      Fvu0ZR1LZ8rytndvHvJzgvrZo7XKqXAwM5rBo0I8h9t5jKjzO7+SuYwnaz7ISBNS
      LZH3gXSMQDGjXSl7Oz1d6eBlw+wIEPlxOG1byLpBQRODoMzymcqQEN7OT+6NAnoj
      RKhI9ZCk1G+AydWD7dkjet82c88Oi3DmwUiuPAVXzuVJQbzBckgQTa3KFkB6nBy7
      H0A/6HhnAgMBAAECggEAMIat75eeHPhcUHoTI3yQeqTLMThrB0iln04ExETgcMKM
      XoPUnkuiEgFh5mSXmM15FcOCRk+75Q375z0CJW9fwouOiycGW42zSaNEmeeRnJxR
      q+PWGagZ7wowuoe6cEwltHIFwz6Ta5LPjEimSRVjHjJBbDm+hbQC232ofOTtcmV4
      ATyogsJUX7g96ZTacE/8CjcqpbO19GhdUzg+qCmRCuaZugwazVS6VOtHd/11njpT
      OpVnbYGbXUQY+2DNfBH3o0/RwiG1zYdlq58wM4DPXqv+RjJByIs7K3Cyn4HmXy8a
      e+wBOYwHN0lgm6OMoKat8W764NTB6jhKoWL/HYwXCQKBgQD02Z7P9Ck+wteCXgtQ
      t5a/qzzwv0ZOamhairNu/qe4CyDQUC7YkCz/DtYDWFzGVYGNbfWQH3w71CxS8cDi
      A8R5noJhS6kLqx/xvQQoaywimUFuy7+FV+403cBAZPNi+KdnMnZhEaBLG42KJNZ3
      IwB9q9+y+Shgnmsdr/XAH2/WOwKBgQDY24VAnpSGTfOjn+zd3XjQ6xbygxo1iUt/
      wKfV7gtjChG6o0ZHAprYno6fcIdCnsbC95SB7TFIEOUH52l2NpXPNfxmIwJhqvws
      sBnNEunSf0E+R2fHHht2R8SjDkQzooeyolYSaT9E1yapLd3JFHruGmrefHQUzbZm
      YW/IRycHxQKBgQC4+tAoe2XNrJX0P+h8iraxB0V6/Ia5J1q/TJpS+MDtIjsgJfO+
      WO4lo6e7zz4H+QFvP+uNfrv0107FOy9lkUMWPtJxfx+vWRFBKHPDtXQaj34HnpaK
      vuuPtRhRjfLyiriuFkmo/BAFrkM4YqxERYVRbFAMfoAqvoReYVlgVF/BkQKBgGMB
      rk+3VvYOZtrgbANLVxqDCoIECxZALaEQ809/k+FOupNscex/qvSVR2ZRuN9YoERp
      RnsfMK3HUNmP9J1NBI6LBkYXW8H9j45ThCQVq304LjBh52aIP198GrGbFNZCMRQE
      e6mCNamXVQZOc4CXghxtITecuF67ILiTabaVjaNFAoGAFsb/3Qe5YK/P7SvZSgq2
      z7esazkMwUrrm9PbUJboOHm/5TLcfY9pOypS6YgnIDA0EUY0gxQ2/ezzpIGec2lK
      dWzbXwy0fD65wkTdyLASfObmZeol2vHJPOJw0aXdx1OFtW2sSgDTAOlXA4FbLg5d
      CZlSi8wbjslKbc+3o7I6p7M=
      -----END PRIVATE KEY-----
    publicKey: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz2mTnS9+yFwu9pLAZcYh
      i7eAz1umCXHMaJPtifySjTKw9k2OIqG5RQdlDqaPLMemKaZX0WsTMmc7Ev+jnJV7
      kNwjcNdWRyjNaq4cK0dmmZootVgJtWfTX7hnU7Rqp5IsdGZqtWyvekTOahb7tGUd
      S2fK8rZ3bx7yc4L62aO1yqlwMDOawaNCPIfbeYyo8zu/krmMJ2s+yEgTUi2R94F0
      jEAxo10pezs9XengZcPsCBD5cThtW8i6QUETg6DM8pnKkBDezk/ujQJ6I0SoSPWQ
      pNRvgMnVg+3ZI3rfNnPPDotw5sFIrjwFV87lSUG8wXJIEE2tyhZAepwcux9AP+h4
      ZwIDAQAB
      -----END PUBLIC KEY-----

# for nginx
server:
  forward-headers-strategy: native
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto

# open api
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true

# metrics
management:
  server:
    port: 8099
  endpoints:
    web:
      exposure:
        include: metrics, prometheus
  endpoint:
    health:
      probes:
        enabled: true