# db related settings
spring:
  datasource:
    url: jdbc:postgresql://db:5432/spring
    username: postgres
    password: root_password
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        hbm2ddl.auto: none
    open-in-view: false
  liquibase:
    enabled: true

# redis related settings
  data:
    redis:
      host: redis
      port: 6379

  mail:
    host: smtp.gmail.com
    port: 587
    username: test@gmail.com
    password: pa55ward
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

# create default admin account
default:
  admin:
    username: admin
    password: pa55ward
    email: admin@email.com

# jwt related settings
jwt:
  issuer: joejoe2.com
  secret:
    privateKey:
    publicKey:
  access:
    token:
      lifetime: 900
  refresh:
    token:
      lifetime: 1800

# set allow host (frontend)
allow:
  host: http://localhost:8888

# set reset password url
reset:
  password:
    url: http://localhost:8888/resetPassword?token=

# login max attempt settings
login:
  maxAttempts: 5
  attempts:
    coolTime: 900


# for nginx
server:
  forward-headers-strategy: native
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto

# jobrunr
org:
  jobrunr:
    background-job-server:
      enabled: true
    dashboard:
      enabled: false
    database:
      type: sql
  init:
    recurrent-job: true

# open api
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true